# payroll

./: .gitignore  Problem.md  Readme.md  build.xml  composer.json  exercise.txt  phpunit.xml.dist  spec.txt
sql/: database.sql
src/Payroll/: Collection.php  Employee.php  EmployeeType.php  HourlyType.php  Payment.php  Payroll.php  PayrollDatabase.php  SalariedType.php  TimeCard.php
src/Payroll/EmployeeType/: EmployeeType.php  HourlyType.php  SalariedType.php
src/Payroll/PaymentMethod/: HoldMethod.php  PaymentMethod.php
src/Payroll/Schedule/: MonthlySchedule.php  Schedule.php
src/Payroll/Transactions/: AddHourlyEmployee.php  AddSalariedEmployee.php
src/WebInterface/Controllers/: IndexController.php
src/WebInterface/views/: base.twig
tests/: phpunit.xml.dist
tests/Payroll/: PayrollTest.php
web/: index.php
